<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 50px;
            text-align: center;
            display: block;
            color: rgb(82, 184, 215);
        }

        .cajaInformacion {
            width: 400px;
            height: 50px;
            margin-bottom: 10px;
            background-color: white;
            text-align: center;
            border: 1px solid rgb(44, 102, 229);
            border-radius: 4px;
            font-size: 20px;
        }

        .botonEnviar {
            font-size: 30px;
            border: 1px solid;
            background-color: yellow;
            padding: 5px 10px;
        }
        header{
            border: solid black;
            background-color: aquamarine;
            width: 70%;
            margin: 0 auto;
            
            text-align: center;

        }
    </style>
</head>
<body style="background-color: rgb(44, 102, 229);">
    <header>
        <h1>Seccion comentarios</h1>
        <form style="text-align: center; font-size: 40px; color: rgb(82, 184, 215);">
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre" required placeholder="Ingrese su nombre" class="cajaInformacion"><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required placeholder="usuario1@gmail.com" class="cajaInformacion"><br><br>

            <label for="mensaje">Escriba su mensaje:</label><br>
            <textarea placeholder="Escriba aquí su mensaje" rows="9" cols="50" style="font-size: 30px;">Quisiera dar mi opinión del juego: </textarea><br>

            <input type="submit" value="Enviar" class="botonEnviar">
        </form>
    </header>
</body>
</html>
